# XamarinUI

./: Wave.sln
Wave/Wave/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wave.csproj
Wave/Wave.Android/: MainActivity.cs  Wave.Android.csproj
Wave/Wave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wave/Wave.Android/Renderer/: MyEntryRenderer.cs
Wave/Wave.Android/Resources/: Resource.designer.cs
Wave/Wave.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wave.iOS.csproj
Wave/Wave.iOS/Properties/: AssemblyInfo.cs
Wave/Wave.iOS/Renderer/: MyEntryRenderer.cs
Wave/Wave/Views/: MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TakeTestPage.xaml  TakeTestPage.xaml.cs
Wave/Wave/Views/Authentication/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckMailPage.xaml  CheckMailPage.xaml.cs  CongratsPage.xaml  CongratsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Wave/Wave/Views/Onboarding/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Wave/Wave/Views/Test/: InstructionPage.xaml  InstructionPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
Wave/Wave/Views/Trainer/: EditProfilePage.xaml  EditProfilePage.xaml.cs  PersonInfoPage.xaml  PersonInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartCoursePage.xaml  StartCoursePage.xaml.cs  StartLecturePage.xaml  StartLecturePage.xaml.cs
